logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
management.security.enabled=false
spring.security.user.name=akanksha
spring.security.user.password=pass
