logging.level.org.springframework=info
spring.jackson.serialization.write-date-keys-as-timestamps=false
management.security.enabled=false
spring.security.user.name=akanksha
spring.security.user.password=pass
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true

